In [158]:
import pandas as pd

In [159]:
# Load dataset
gp_poi = pd.read_csv('gp_pois_merged.csv')
gp_poi.head()

,business_status,icon,icon_background_color,icon_mask_base_uri,name,photos,place_id,price_level,rating,reference,...,geometry.viewport.southwest.lng,opening_hours.open_now,plus_code.compound_code,plus_code.global_code,permanently_closed,req_cat,result.formatted_address,Borough,Zip,Neighbourhood
0,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,#FF9E67,https://maps.gstatic.com/mapfiles/place_api/ic...,Ripe Kitchen & Bar,"[{'height': 2471, 'html_attributions': ['<a hr...",ChIJ9aOdYiyNwokRS49czrNTQo4,2.0,4.3,ChIJ9aOdYiyNwokRS49czrNTQo4,...,-73.840150,True,"V5X6+7F Mount Vernon, NY, USA",87G8V5X6+7F,NaN,restaurant,"151 W Sandford Blvd, Mt Vernon, NY 10550, USA",NaN,NaN,NaN
1,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,#FF9E67,https://maps.gstatic.com/mapfiles/place_api/ic...,New China Garden,"[{'height': 4032, 'html_attributions': ['<a hr...",ChIJcVDAYNfywokRPUaKrm0UBpg,1.0,3.9,ChIJcVDAYNfywokRPUaKrm0UBpg,...,-73.854798,True,"V4XW+5M The Bronx, NY, USA",87G8V4XW+5M,NaN,restaurant,"724 Nereid Ave, The Bronx, NY 10466, USA",Bronx,10466.0,Northeast Bronx
2,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,#FF9E67,https://maps.gstatic.com/mapfiles/place_api/ic...,Dunkin',"[{'height': 3000, 'html_attributions': ['<a hr...",ChIJ--58aynzwokRqSvaRDKwX1M,1.0,3.8,ChIJ--58aynzwokRqSvaRDKwX1M,...,-73.850362,True,"V5R2+59 New York, NY, USA",87G8V5R2+59,NaN,restaurant,"980 E 233rd St, The Bronx, NY 10466, USA",Bronx,10466.0,Northeast Bronx
3,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,#FF9E67,https://maps.gstatic.com/mapfiles/place_api/ic...,Subway,"[{'height': 766, 'html_attributions': ['<a hre...",ChIJAy-ibCnzwokRdmkKGd1Yzhw,1.0,3.6,ChIJAy-ibCnzwokRdmkKGd1Yzhw,...,-73.850357,True,"V5R2+58 New York, NY, USA",87G8V5R2+58,NaN,restaurant,"980 E 233rd St, The Bronx, NY 10466, USA",Bronx,10466.0,Northeast Bronx
4,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,#FF9E67,https://maps.gstatic.com/mapfiles/place_api/ic...,Popeyes Louisiana Kitchen,"[{'height': 1192, 'html_attributions': ['<a hr...",ChIJXVacFSvzwokRa3VpQDuwRDE,1.0,3.8,ChIJXVacFSvzwokRa3VpQDuwRDE,...,-73.844710,True,"V5Q4+QJ New York, NY, USA",87G8V5Q4+QJ,NaN,restaurant,"1201 E 233rd St, The Bronx, NY 10466, USA",Bronx,10466.0,Northeast Bronx

In [160]:
gp_poi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26272 entries, 0 to 26271
Data columns (total 29 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   business_status                  26108 non-null  object
 1   icon                             26272 non-null  object
 2   icon_background_color            26272 non-null  object
 3   icon_mask_base_uri               26272 non-null  object
 4   name                             26272 non-null  object
 5   photos                           17188 non-null  object
 6   place_id                         26272 non-null  object
 7   price_level                      5248 non-null   float64
 8   rating                           19053 non-null  float64
 9   reference                        26272 non-null  object
 10  scope                            26272 non-null  object
 11  types                            26272 non-null  object
 12  user_ratings_total               19053 non-null  float64
 13  vicinity                         26270 non-null  object
 14  geometry.location.lat            26272 non-null  float64
 15  geometry.location.lng            26272 non-null  float64
 16  geometry.viewport.northeast.lat  26272 non-null  float64
 17  geometry.viewport.northeast.lng  26272 non-null  float64
 18  geometry.viewport.southwest.lat  26272 non-null  float64
 19  geometry.viewport.southwest.lng  26272 non-null  float64
 20  opening_hours.open_now           13841 non-null  object
 21  plus_code.compound_code          26058 non-null  object
 22  plus_code.global_code            26058 non-null  object
 23  permanently_closed               1202 non-null   object
 24  req_cat                          26272 non-null  object
 25  result.formatted_address         26272 non-null  object
 26  Borough                          25947 non-null  object
 27  Zip                              25943 non-null  float64
 28  Neighbourhood                    25123 non-null  object
dtypes: float64(10), object(19)
memory usage: 5.8+ MB

In [161]:
gp_poi.columns

Index(['business_status', 'icon', 'icon_background_color',
       'icon_mask_base_uri', 'name', 'photos', 'place_id', 'price_level',
       'rating', 'reference', 'scope', 'types', 'user_ratings_total',
       'vicinity', 'geometry.location.lat', 'geometry.location.lng',
       'geometry.viewport.northeast.lat', 'geometry.viewport.northeast.lng',
       'geometry.viewport.southwest.lat', 'geometry.viewport.southwest.lng',
       'opening_hours.open_now', 'plus_code.compound_code',
       'plus_code.global_code', 'permanently_closed', 'req_cat',
       'result.formatted_address', 'Borough', 'Zip', 'Neighbourhood'],
      dtype='object')

In [162]:
#Dropirrelevantorrepetitivecolumns
gp_poi.drop(columns=['business_status','icon','icon_background_color',
                    'icon_mask_base_uri','photos','place_id','reference','scope','types',
                    'geometry.viewport.northeast.lat','geometry.viewport.northeast.lng',
                    'geometry.viewport.southwest.lat','geometry.viewport.southwest.lng',
                    'opening_hours.open_now','plus_code.compound_code','plus_code.global_code',
                    'permanently_closed','result.formatted_address'],
                    inplace=True)

gp_poi.head()

,name,price_level,rating,user_ratings_total,vicinity,geometry.location.lat,geometry.location.lng,req_cat,Borough,Zip,Neighbourhood
0,Ripe Kitchen & Bar,2.0,4.3,714.0,"151 West Sandford Boulevard, Mount Vernon",40.898209,-73.838855,restaurant,NaN,NaN,NaN
1,New China Garden,1.0,3.9,85.0,"724 Nereid Avenue, The Bronx",40.897919,-73.853364,restaurant,Bronx,10466.0,Northeast Bronx
2,Dunkin',1.0,3.8,280.0,"980 East 233rd Street, The Bronx",40.890459,-73.849089,restaurant,Bronx,10466.0,Northeast Bronx
3,Subway,1.0,3.6,121.0,"980 East 233rd Street, The Bronx",40.890468,-73.849152,restaurant,Bronx,10466.0,Northeast Bronx
4,Popeyes Louisiana Kitchen,1.0,3.8,467.0,"1201 East 233rd Street, The Bronx",40.889492,-73.843383,restaurant,Bronx,10466.0,Northeast Bronx

In [163]:
gp_poi.columns

Index(['name', 'price_level', 'rating', 'user_ratings_total', 'vicinity',
       'geometry.location.lat', 'geometry.location.lng', 'req_cat', 'Borough',
       'Zip', 'Neighbourhood'],
      dtype='object')

In [164]:
# Rename columns 
gp_poi.columns = ['Name','Price','Rating','Reviews','Address','Latitude','Longitude','Category','Borough','Zipcode','Neighbourhood']

# Reorder columns 
gp_poi = gp_poi[['Name','Price','Rating','Reviews','Borough','Neighbourhood','Address','Zipcode','Latitude','Longitude','Category']]
print(gp_poi.shape)
gp_poi.head()

(26272, 11)

,Name,Price,Rating,Reviews,Borough,Neighbourhood,Address,Zipcode,Latitude,Longitude,Category
0,Ripe Kitchen & Bar,2.0,4.3,714.0,NaN,NaN,"151 West Sandford Boulevard, Mount Vernon",NaN,40.898209,-73.838855,restaurant
1,New China Garden,1.0,3.9,85.0,Bronx,Northeast Bronx,"724 Nereid Avenue, The Bronx",10466.0,40.897919,-73.853364,restaurant
2,Dunkin',1.0,3.8,280.0,Bronx,Northeast Bronx,"980 East 233rd Street, The Bronx",10466.0,40.890459,-73.849089,restaurant
3,Subway,1.0,3.6,121.0,Bronx,Northeast Bronx,"980 East 233rd Street, The Bronx",10466.0,40.890468,-73.849152,restaurant
4,Popeyes Louisiana Kitchen,1.0,3.8,467.0,Bronx,Northeast Bronx,"1201 East 233rd Street, The Bronx",10466.0,40.889492,-73.843383,restaurant

In [165]:
# Check for unique values

def unique_values(df):
    columns = df.columns
    for col in columns:
        print('Column Name:', col)
        print('# of Unique Values:', (len(df[col].unique())))
        print('Unique Values:', df[col].unique())
        print('==============================================================')
    
unique_values(gp_poi)

Column Name: Name
# of Unique Values: 14032
Unique Values: ['Ripe Kitchen & Bar' 'New China Garden' "Dunkin'" ...
 '99Â¢ Priceless & Discount' 'Antillana Supermarket'
 'Associated Fresh of East Flatbush']
==============================================================
Column Name: Price
# of Unique Values: 6
Unique Values: [ 2.  1. nan  3.  4.  0.]
==============================================================
Column Name: Rating
# of Unique Values: 39
Unique Values: [4.3 3.9 3.8 3.6 3.3 4.2 3.7 4.1 2.2 1.  4.  4.5 5.  4.6 2.9 4.4 4.7 3.
 3.4 2.4 3.2 2.5 3.5 2.7 3.1 2.8 4.9 nan 2.  2.6 2.1 4.8 2.3 1.9 1.8 1.5
 1.6 1.4 1.7]
==============================================================
Column Name: Reviews
# of Unique Values: 1673
Unique Values: [ 714.   85.  280. ... 2962. 5898. 1304.]
==============================================================
Column Name: Borough
# of Unique Values: 6
Unique Values: [nan 'Bronx' 'Manhattan' 'Brooklyn' 'Queens' 'Staten Island']
==============================================================
Column Name: Neighbourhood
# of Unique Values: 43
Unique Values: [nan 'Northeast Bronx' 'Kingsbridge and Riverdale'
 'Bronx Park and Fordham' 'Inwood and Washington Heights'
 'Pelham and Throgs Neck' 'Crotona and Tremont'
 'HighBridge and Morrisania' 'Hunts Point and Mott Haven'
 'Southwest Brooklyn' 'Borough Park' 'Sunset Park' 'Greenpoint'
 'Southern Brooklyn' 'Flatbush'
 'Central Brooklyn (Bedford Stuyvesant â€“ Crown Heights)'
 'Northwest Brooklyn ' 'Bushwick and Williamsburg'
 'East New York and New Lots' 'Canarsie and Flatlands' 'Southwest Queens'
 'Greenwich Village and Soho' 'Union Square and Lower East Side'
 'Lower Manhattan' 'Central Harlem' 'East Harlem' 'Upper East Side'
 'Long Island City and Astoria' 'Upper West Side' 'Chelsea and Clinton'
 'Gramercy Park and Murray Hill' 'West Queens' 'West Central Queens'
 'North Queens' 'Jamaica' 'Northeast Queens' 'Southeast Queens'
 'Central Queens' 'Rockaways' 'Stapleton and St. George' 'Port Richmond'
 'Mid-Island (Willowbrook)' 'South Beach and Tottenville']
==============================================================
Column Name: Address
# of Unique Values: 10295
Unique Values: ['151 West Sandford Boulevard, Mount Vernon'
 '724 Nereid Avenue, The Bronx' '980 East 233rd Street, The Bronx' ...
 '1519 Nostrand Avenue, Brooklyn' '1761 Nostrand Avenue, Brooklyn'
 '4121 Church Avenue, Brooklyn']
==============================================================
Column Name: Zipcode
# of Unique Values: 212
Unique Values: [   nan 10466. 10470. 10475. 10469. 10471. 10463. 10468. 10034. 10467.
 10458. 10461. 10462. 10464. 10453. 10457. 10033. 10452. 10460. 10472.
 10451. 10456. 10455. 10459. 10454. 10474. 10473. 10465. 11209. 11204.
 11214. 11228. 11220. 11232. 11222. 11211. 11223. 11235. 11229. 11230.
 11226. 11218. 11210. 11213. 11216. 11225. 11203. 11219. 11215. 11238.
 11217. 11212. 11249. 11206. 11237. 11221. 11233. 11205. 11201. 11231.
 11208. 11207. 11239. 11236. 11234. 11224. 11416. 11421. 11252. 10013.
 10002. 10012. 10038. 10040. 10031. 10030. 10039. 10027. 10037. 10029.
 10035. 10075. 10021. 10028. 10128. 10065. 11106. 10024. 10025. 10019.
 10023. 10036. 10001. 10018. 10017. 10020. 10016. 10014. 10011. 10003.
 10009. 10282. 10007. 10026. 10010. 10280. 10006. 10271. 10004. 10281.
 11103. 11105. 11102. 11377. 11372. 11370. 11373. 11414. 11368. 11375.
 11415. 11418. 11419. 11354. 11355. 11101. 11104. 11369. 11378. 11379.
 11385. 11374. 11417. 11420. 11434. 11356. 11357. 11361. 11358. 11363.
 11362. 11021. 11040. 11004. 11426. 11005. 11367. 11365. 11366. 11435.
 11432. 11433. 11364. 11429. 11428. 11427. 11423. 11412. 11413. 11411.
 11581. 11422. 11582. 11691. 11693. 11697. 11360. 11692. 11694. 10301.
 10304. 10305. 10310. 10314. 10302. 10303. 10306. 10308. 10312. 10309.
 10307. 10121. 10022. 11109. 10169. 10044. 11241. 10032. 10115. 10069.
 10176. 10005. 10041. 11020. 11425. 11359. 11439. 11430. 10120. 11096.
 10168. 11386. 11436. 11451. 10311. 10165. 10170. 10119. 10123. 10080.
 10278. 11405.]
==============================================================
Column Name: Latitude
# of Unique Values: 16500
Unique Values: [40.8982087 40.897919  40.8904588 ... 40.642808  40.6515189 40.5869833]
==============================================================
Column Name: Longitude
# of Unique Values: 16394
Unique Values: [-73.8388554 -73.8533641 -73.8490889 ... -73.9484071 -73.9382954
 -73.8113496]
==============================================================
Column Name: Category
# of Unique Values: 5
Unique Values: ['restaurant' 'school' 'park' 'transit_station' 'supermarket']
==============================================================

In [166]:
# Check for nulls
gp_poi.isnull().sum()

Name                 0
Price            21024
Rating            7219
Reviews           7219
Borough            325
Neighbourhood     1149
Address              2
Zipcode            329
Latitude             0
Longitude            0
Category             0
dtype: int64

There are null values in price, rating, reviews, borough, neighbourhood, address, and zipcode. However it has low impact, as it simply signifies that some points of interest have no price, rating, or review information, which does not affect our objective.

However, we can fill many of the nulls in borough by using a portion of the address column. Zipcode, and neighbourhood can remain null as we have the overarching latitude and longitude for our map plotting.

In [167]:
# Identify values where Borough is null
gp_poi[gp_poi['Borough'].isnull()].head(10)

,Name,Price,Rating,Reviews,Borough,Neighbourhood,Address,Zipcode,Latitude,Longitude,Category
0,Ripe Kitchen & Bar,2.0,4.3,714.0,NaN,NaN,"151 West Sandford Boulevard, Mount Vernon",NaN,40.898209,-73.838855,restaurant
8,Inn At the Border,NaN,4.3,183.0,NaN,NaN,"146 West Sandford Boulevard, Mount Vernon",NaN,40.897997,-73.838542,restaurant
50,Dave & Buster's,2.0,4.2,4270.0,NaN,NaN,"881 Pelham Parkway, Pelham Manor",NaN,40.892021,-73.820823,restaurant
51,Panera Bread,2.0,4.2,1123.0,NaN,NaN,"875 Pelham Parkway, Pelham Manor",NaN,40.891494,-73.819008,restaurant
52,Chipotle Mexican Grill,1.0,3.7,739.0,NaN,NaN,"798 Pelham Parkway, Pelham",NaN,40.893607,-73.821011,restaurant
56,Dunkin',1.0,3.7,371.0,NaN,NaN,"759 South Columbus Avenue, Mount Vernon",NaN,40.894241,-73.823695,restaurant
140,Rory Dolan's Restaurant & Bar,2.0,4.6,1939.0,NaN,NaN,"890 McLean Avenue, Yonkers",NaN,40.904925,-73.868786,restaurant
144,Eileen's,1.0,4.5,594.0,NaN,NaN,"964 McLean Avenue, Yonkers",NaN,40.903283,-73.865840,restaurant
146,McLean Corner,1.0,3.8,220.0,NaN,NaN,"925 McLean Avenue, Yonkers",NaN,40.903975,-73.867873,restaurant
147,Empire Wok,NaN,3.9,51.0,NaN,NaN,"839 McLean Avenue, Yonkers",NaN,40.905873,-73.870928,restaurant

In [168]:
# Fill rows where Borough is null with portion of address from Address column

# Create new Dataframe and split address into separate columns
addr = gp_poi['Address'].str.split(',', expand=True)
addr = addr[[1, 2]]
addr.columns = ['B1','B2']
addr.head()

              B1    B2
0   Mount Vernon  None
1      The Bronx  None
2      The Bronx  None
3      The Bronx  None
4      The Bronx  None

In [169]:
# Fill null rows in Borough with borough from address DataFrame
gp_poi['Borough'].fillna(addr['B1'], inplace=True)

In [170]:
# Check for duplicates
len(gp_poi[gp_poi.duplicated(subset=['Name', 'Address'])].reset_index())

10512

There are duplicates in the name value from the dataset, we will remove each additional instance of the area with the same name and street address.

In [171]:
# # 5132 duplicate rows found, remove from DataFrame
gp_poi = gp_poi.drop_duplicates(subset=['Name', 'Address']).reset_index(drop=True)

# Confirm removal of duplicates
len(gp_poi[gp_poi.duplicated()])

0

In [172]:
# See variance in numeric feautures
gp_poi.describe()

,Price,Rating,Reviews,Zipcode,Latitude,Longitude
count,3603.000000,10809.000000,10809.000000,15486.000000,15760.000000,15760.000000
mean,1.585623,4.129781,380.585346,10830.295557,40.713519,-73.931946
std,0.627506,0.666735,2738.174231,536.243925,0.092309,0.107951
min,0.000000,1.000000,1.000000,10001.000000,40.499243,-74.252618
25%,1.000000,3.900000,7.000000,10310.000000,40.638726,-73.985674
50%,2.000000,4.200000,59.000000,11201.000000,40.713445,-73.925468
75%,2.000000,4.500000,315.000000,11238.000000,40.774468,-73.858167
max,4.000000,5.000000,244164.000000,11697.000000,40.916627,-73.698370

Why is the max value for the reviews column so large in comparison to all its other values? Let's find out.

In [173]:
gp_poi[gp_poi['Reviews'] == 244164]

,Name,Price,Rating,Reviews,Borough,Neighbourhood,Address,Zipcode,Latitude,Longitude,Category
5126,Central Park,NaN,4.8,244164.0,None,NaN,New York,NaN,40.782555,-73.965583,school

That makes sense, it's Central Park - one of the most popular spots in NYC amongst tourists and locals alike.

In [174]:
# Preview cleaned dataset
print(gp_poi.shape)
gp_poi.head()

(15760, 11)

,Name,Price,Rating,Reviews,Borough,Neighbourhood,Address,Zipcode,Latitude,Longitude,Category
0,Ripe Kitchen & Bar,2.0,4.3,714.0,Mount Vernon,NaN,"151 West Sandford Boulevard, Mount Vernon",NaN,40.898209,-73.838855,restaurant
1,New China Garden,1.0,3.9,85.0,Bronx,Northeast Bronx,"724 Nereid Avenue, The Bronx",10466.0,40.897919,-73.853364,restaurant
2,Dunkin',1.0,3.8,280.0,Bronx,Northeast Bronx,"980 East 233rd Street, The Bronx",10466.0,40.890459,-73.849089,restaurant
3,Subway,1.0,3.6,121.0,Bronx,Northeast Bronx,"980 East 233rd Street, The Bronx",10466.0,40.890468,-73.849152,restaurant
4,Popeyes Louisiana Kitchen,1.0,3.8,467.0,Bronx,Northeast Bronx,"1201 East 233rd Street, The Bronx",10466.0,40.889492,-73.843383,restaurant

In [175]:
# Export cleaned dataset to csv
gp_poi.to_csv('gp_poi_clean.csv')