## Financial Data

In [37]:
# Data Cleaning
import pandas as pd
import numpy as np

In [127]:
# Load datasets
med_house = pd.read_csv('clean_data/med_house_2021_c.csv') # median housing data
avg_house = pd.read_csv('clean_data/avg_house_2020_c.csv') # average housing data
nyc_geo = pd.read_csv('clean_data/nyc_geo_cleaned.csv') # nyc neighbourhood info

In [66]:
med_house.drop(columns=['Unnamed: 0'], inplace=True)
med_house.head()

        Neighbourhood  Studio   1_Bed  2_Bed    Borough
0     Upper West Side  1975.0  2750.0   4350  Manhattan
1  Bedford-Stuyvesant  1650.0  1975.0   2200        NaN
2            Bushwick  1731.0  2150.0   2100   Brooklyn
3     Upper East Side  1898.0  2395.0   3295  Manhattan
4        Williamsburg  2491.0  2500.0   2584   Brooklyn

In [67]:
avg_house.drop(columns=['Unnamed: 0'], inplace=True)
avg_house.head()

         Borough          Neighbourhood  Studio  1_Bed  2_Bed    3_Bed
0  Staten Island                Chelsea  2794.0   4062   6997  11031.0
1      Manhattan           East Village  2608.0   3280   4044   5289.0
2      Manhattan  Flatiron/Union Square  3632.0   4645   8267  15969.0
3      Manhattan          Gramercy Park  2569.0   3656   5413   7226.0
4      Manhattan      Greenwich Village  2828.0   4116   8000  12418.0

In [68]:
"""
Loops through the nyc_geo (nyc boroughs) dataframe to look for matching neighbourhoods in the median_housing data.
Am also checking & cleaning average housing data at the same time
"""

num_rows = nyc_geo.shape[0]
row_count = 0

while row_count < num_rows:
    med_house.loc[med_house['Neighbourhood'] ==nyc_geo['Neighbourhood'][row_count], 'Borough'] = nyc_geo['Borough'][row_count]
    avg_house.loc[avg_house['Neighbourhood'] ==nyc_geo['Neighbourhood'][row_count], 'Borough'] = nyc_geo['Borough'][row_count]
    
    row_count +=1

In [63]:
med_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     205 non-null    int64
 1   Neighbourhood  205 non-null    object
 2   Studio         137 non-null    float64
 3   1_Bed          194 non-null    float64
 4   2_Bed          205 non-null    int64
 5   Borough        165 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 9.7+ KB

In [54]:
med_house

     Unnamed: 0       Neighbourhood  Studio   1_Bed  2_Bed        Borough
0             0     Upper West Side  1975.0  2750.0   4350      Manhattan
1             1  Bedford-Stuyvesant  1650.0  1975.0   2200            NaN
2             2            Bushwick  1731.0  2150.0   2100       Brooklyn
3             3     Upper East Side  1898.0  2395.0   3295      Manhattan
4             4        Williamsburg  2491.0  2500.0   2584       Brooklyn
..          ...                 ...     ...     ...    ...            ...
200         200  Van Cortlandt Park     NaN     NaN   1983            NaN
201         201   Castleton Corners     NaN     NaN   1400  Staten Island
202         202  Brooklyn Navy Yard     NaN     NaN   5345            NaN
203         203    Travis - Chelsea     NaN     NaN   1800            NaN
204         204            Longwood     NaN     NaN   1377          Bronx

[205 rows x 6 columns]

In [46]:
med_house[med_house['Borough'].isna()]

                              Neighbourhood  Studio   1_Bed  2_Bed Borough
6                            Hell's Kitchen  2012.0  2742.0   3900     NaN
14                              West Harlem  1937.0  2647.0   2400     NaN
25                                 Kips Bay  2150.0  2698.0   3646     NaN
26                         Theater District  2423.0  3300.0   4850     NaN
28                                    NoMad  2970.0  4750.0   7150     NaN
32                                   Bowery  2500.0  2999.0   2850     NaN
46                        Flatiron District  4098.0  5483.0   9295     NaN
54                        Greenwood Heights  2100.0  1900.0   2100     NaN
56                                  Jamaica  1600.0  1815.0   2200     NaN
60                         Garment District  2923.0  3175.0   4000     NaN
61                                   NoLita  2487.0  3025.0   3500     NaN
80                              Two Bridges  1895.0  2500.0   3203     NaN
81                                Koreatown  1795.0  1555.0   2888     NaN
113                                Mapleton  1500.0  2196.0   1750     NaN
119                              Highbridge  1375.0  1650.0   1900     NaN
125  Stuyvesant Town - Peter Cooper Village  2250.0  1600.0   4100     NaN
126                            Central Park  1250.0  1635.0   3325     NaN
137                       Crotona Park East     NaN  1700.0   2000     NaN
140                         Fordham Heights     NaN  1250.0   2000     NaN
142                             Forest Park     NaN  1600.0   2000     NaN
156                           Fordham Manor     NaN  1300.0   2050     NaN
166                               Woodstock     NaN  1395.0   1950     NaN
167                     Westchester Village     NaN  1700.0   1725     NaN
176                        Woodlawn Heights     NaN  1650.0   2100     NaN
179                           Prospect Park     NaN  1400.0   4650     NaN
184                               Clearview     NaN  1500.0   2300     NaN
192                              Co-Op City     NaN  1500.0   1575     NaN
193                                Foxhurst     NaN  3395.0   1750     NaN
194                              Bronx Park     NaN     NaN   2929     NaN
195                          Fort Wadsworth     NaN     NaN   5595     NaN
197            Flushing Meadows-Corona Park     NaN     NaN   2300     NaN
200                      Van Cortlandt Park     NaN     NaN   1983     NaN
202                      Brooklyn Navy Yard     NaN     NaN   5345     NaN
203                        Travis - Chelsea     NaN     NaN   1800     NaN

In [69]:
# Export to csv to fix manually
med_house.to_csv('med_housing.csv')

In [64]:
avg_house

,Unnamed: 0,Borough,Neighbourhood,Studio,1_Bed,2_Bed,3_Bed
0,0,Staten Island,Chelsea,2794.0,4062,6997,11031.0
1,1,Manhattan,East Village,2608.0,3280,4044,5289.0
2,2,Manhattan,Flatiron/Union Square,3632.0,4645,8267,15969.0
3,3,Manhattan,Gramercy Park,2569.0,3656,5413,7226.0
4,4,Manhattan,Greenwich Village,2828.0,4116,8000,12418.0
5,5,Manhattan,Battery Park City,2823.0,3573,6859,10574.0
6,6,Manhattan,Financial District,2955.0,3965,6065,10653.0
7,7,Manhattan,Lower East Side,2710.0,3524,4699,5543.0
8,8,Manhattan,NoHo,5121.0,6117,9678,16413.0
9,9,Manhattan,NoLiTa/Little Italy,2683.0,4280,4833,10648.0
10,10,Manhattan,SoHo,3589.0,4556,9711,13621.0
11,11,Manhattan,Tribeca,3502.0,5543,9650,15886.0
12,12,Manhattan,West Village,2765.0,4169,7026,11903.0
13,13,Manhattan,Beekman/Sutton Place,2676.0,3622,5217,6497.0
14,14,Manhattan,Midtown East,2485.0,3613,6711,12280.0
15,15,Manhattan,Midtown West,2589.0,3680,6138,14892.0
16,16,Queens,Murray Hill,2474.0,3426,4653,6568.0
17,17,Manhattan,Turtle Bay/United Nations,2237.0,3430,5133,12517.0
18,18,Manhattan,Carnegie Hill,2307.0,3266,5547,11529.0
19,19,Manhattan,Lenox Hill,2316.0,3277,5106,8553.0
20,20,Manhattan,Park/Fifth Ave. to 79th St.,4289.0,4535,12173,26970.0
21,21,Manhattan,Roosevelt Island,2696.0,3257,4411,5445.0
22,22,Manhattan,Yorkville,2215.0,2838,4181,7084.0
23,23,Manhattan,Broadway Corridor,2328.0,3851,4616,6197.0
24,24,Manhattan,Central Park West,2362.0,3563,7266,14463.0
25,25,Manhattan,Lincoln Center,2662.0,4033,6484,9851.0
26,26,Manhattan,Morningside Heights,2329.0,2929,3179,4105.0
27,27,Manhattan,Riverside Dr./West End Ave.,2330.0,3414,5966,9020.0
28,28,Manhattan,East Harlem,2010.0,2367,3268,3880.0
29,29,Manhattan,Hamilton Heights,1992.0,2118,2589,3174.0
30,30,Manhattan,Harlem,1899.0,2389,3079,4148.0
31,31,Manhattan,Inwood,1657.0,1876,2273,2570.0
32,32,Manhattan,Washington Heights,1978.0,2039,2425,2859.0
33,33,Brooklyn,Bedford-Stuyvesant,2044.0,2297,2611,3214.0
34,34,Brooklyn,Boerum Hill,2092.0,2854,4356,4921.0
35,35,Brooklyn,Brooklyn Heights,2509.0,3270,5983,8654.0
36,36,Brooklyn,Bushwick,2050.0,2373,2749,2851.0
37,37,Brooklyn,Carroll Gardens,2271.0,2634,3914,5027.0
38,38,Brooklyn,Clinton Hill,2409.0,2776,3450,4204.0
39,39,Brooklyn,Cobble Hill,2100.0,2734,4222,6122.0
40,40,Brooklyn,Crown Heights,1806.0,2310,2582,3185.0
41,41,Brooklyn,Downtown Brooklyn,2443.0,3218,4548,6048.0
42,42,Brooklyn,DUMBO,3189.0,4132,6086,9144.0
43,43,Brooklyn,Fort Greene,2957.0,2508,4213,6760.0
44,44,Brooklyn,Gowanus,2293.0,2796,3588,3687.0
45,45,Brooklyn,Greenpoint,2347.0,2812,3708,5278.0
46,46,Brooklyn,Kensington,1724.0,1866,2925,3215.0
47,47,Brooklyn,Park Slope,2795.0,2739,3422,4883.0
48,48,Brooklyn,Prospect Heights,2393.0,2823,3621,4320.0
49,49,Brooklyn,Prospect Lefferts Gardens,1933.0,2094,2911,3423.0
50,50,Brooklyn,Red Hook,NaN,2300,4287,NaN
51,51,Brooklyn,South Slope - Greenwood Heights,2400.0,2248,2780,4000.0
52,52,Brooklyn,Sunset Park,1400.0,1912,2300,2500.0
53,53,Brooklyn,Williamsburg,2712.0,3166,4043,5081.0
54,54,Brooklyn,Windsor Terrace,1939.0,2563,2877,3679.0

In [70]:
# Export to csv to fix manually
avg_house.to_csv('avg_housing.csv')

*Literally went in and fixed nulls by hand in Excel*

In [128]:
med_house = pd.read_csv('clean_data/med_housing_clean.csv') # median housing data
avg_house = pd.read_csv('clean_data/avg_housing_clean.csv') # average housing data

In [101]:
med_house.head()

     Borough       Neighbourhood  Studio   1_Bed  2_Bed
0  Manhattan     Upper West Side  1975.0  2750.0   4350
1   Brooklyn  Bedford Stuyvesant  1650.0  1975.0   2200
2   Brooklyn            Bushwick  1731.0  2150.0   2100
3  Manhattan     Upper East Side  1898.0  2395.0   3295
4   Brooklyn        Williamsburg  2491.0  2500.0   2584

In [102]:
avg_house.head()

,Borough,Neighbourhood,Studio,1_Bed,2_Bed,3_Bed,Unnamed: 6,Unnamed: 7,Unnamed: 8,Neighbourhood.1
0,Brooklyn,Bedford Stuyvesant,2044.0,2297.0,2611.0,3214.0,NaN,NaN,NaN,Wakefield
1,Brooklyn,Boerum Hill,2092.0,2854.0,4356.0,4921.0,NaN,NaN,NaN,Co-op City
2,Brooklyn,Brooklyn Heights,2509.0,3270.0,5983.0,8654.0,NaN,NaN,NaN,Eastchester
3,Brooklyn,Bushwick,2050.0,2373.0,2749.0,2851.0,NaN,NaN,NaN,Fieldston
4,Brooklyn,Carroll Gardens,2271.0,2634.0,3914.0,5027.0,NaN,NaN,NaN,Riverdale

In [103]:
nyc_geo.head()

,Borough,Neighbourhood,Latitude,Longitude,Median_Cost_Per_Borough,Median_Cost_Per_Neighbourhood,Median_Cost_Per_Studio,Median_Cost_Per_1_Bed,Median_Cost_Per_2_Bed
0,Bronx,Wakefield,40.894705,-73.847201,Bronx,Wakefield,1750.0,1680.0,1800.0
1,Bronx,Wakefield,40.894705,-73.847201,Bronx,Wakefield,NaN,1650.0,2100.0
2,Bronx,Co-op City,40.874294,-73.829939,Bronx,Co-op City,NaN,1500.0,1575.0
3,Bronx,Eastchester,40.887556,-73.827806,NaN,NaN,NaN,NaN,NaN
4,Bronx,Fieldston,40.895437,-73.905643,NaN,NaN,NaN,NaN,NaN

In [130]:
# adding prefix for column names
med_house.columns=[f'Median_Cost_Per_{c}' for c in med_house]
avg_house.columns=[f'Avg_Cost_Per_{c}' for c in avg_house]

In [131]:
nyc_geo = nyc_geo.merge(med_house, how='left', left_on='Neighbourhood', right_on='Median_Cost_Per_Neighbourhood')

In [132]:
nyc_geo = nyc_geo.merge(avg_house, how='left', left_on='Neighbourhood', right_on='Avg_Cost_Per_Neighbourhood')

In [134]:
nyc_geo.head()

,Borough,Neighbourhood,Latitude,Longitude,Median_Cost_Per_Borough,Median_Cost_Per_Neighbourhood,Median_Cost_Per_Studio,Median_Cost_Per_1_Bed,Median_Cost_Per_2_Bed,Avg_Cost_Per_Borough,Avg_Cost_Per_Neighbourhood,Avg_Cost_Per_Studio,Avg_Cost_Per_1_Bed,Avg_Cost_Per_2_Bed,Avg_Cost_Per_3_Bed
0,Bronx,Wakefield,40.894705,-73.847201,Bronx,Wakefield,1750.0,1680.0,1800.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Wakefield,40.894705,-73.847201,Bronx,Wakefield,NaN,1650.0,2100.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Co-op City,40.874294,-73.829939,Bronx,Co-op City,NaN,1500.0,1575.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Eastchester,40.887556,-73.827806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Fieldston,40.895437,-73.905643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
nyc_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 331
Data columns (total 15 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Borough                        332 non-null    object
 1   Neighbourhood                  332 non-null    object
 2   Latitude                       332 non-null    float64
 3   Longitude                      332 non-null    float64
 4   Median_Cost_Per_Borough        210 non-null    object
 5   Median_Cost_Per_Neighbourhood  210 non-null    object
 6   Median_Cost_Per_Studio         142 non-null    float64
 7   Median_Cost_Per_1_Bed          199 non-null    float64
 8   Median_Cost_Per_2_Bed          210 non-null    float64
 9   Avg_Cost_Per_Borough           52 non-null     object
 10  Avg_Cost_Per_Neighbourhood     52 non-null     object
 11  Avg_Cost_Per_Studio            51 non-null     float64
 12  Avg_Cost_Per_1_Bed             52 non-null     float64
 13  Avg_Cost_Per_2_Bed             52 non-null     float64
 14  Avg_Cost_Per_3_Bed             51 non-null     float64
dtypes: float64(9), object(6)
memory usage: 41.5+ KB

In [135]:
nyc_geo.drop(columns=['Median_Cost_Per_Borough','Median_Cost_Per_Neighbourhood','Avg_Cost_Per_Borough','Avg_Cost_Per_Neighbourhood'],inplace=True)

In [146]:
# there are a few duplicates, probably just from user error
nyc_geo[nyc_geo.duplicated(subset=['Neighbourhood'])]

,Borough,Neighbourhood,Latitude,Longitude,Median_Cost_Per_Studio,Median_Cost_Per_1_Bed,Median_Cost_Per_2_Bed,Avg_Cost_Per_Studio,Avg_Cost_Per_1_Bed,Avg_Cost_Per_2_Bed,Avg_Cost_Per_3_Bed
1,Bronx,Wakefield,40.894705,-73.847201,NaN,1650.0,2100.0,NaN,NaN,NaN,NaN
18,Bronx,Fordham,40.860997,-73.896427,NaN,1300.0,2050.0,NaN,NaN,NaN,NaN
20,Bronx,East Tremont,40.842696,-73.887356,NaN,1600.0,1800.0,NaN,NaN,NaN,NaN
27,Bronx,Longwood,40.815099,-73.895788,NaN,NaN,1377.0,NaN,NaN,NaN,NaN
53,Brooklyn,Sunset Park,40.645103,-74.010316,2100.0,1900.0,2100.0,1400.0,1912.0,2300.0,2500.0
75,Brooklyn,Fort Greene,40.688527,-73.972906,2200.0,2500.0,3000.0,2957.0,2508.0,4213.0,6760.0
87,Brooklyn,Borough Park,40.633131,-73.990498,1500.0,2196.0,1750.0,NaN,NaN,NaN,NaN
92,Brooklyn,Clinton Hill,40.693229,-73.967843,1900.0,2300.0,2950.0,2409.0,2776.0,3450.0,4204.0
125,Manhattan,Chelsea,40.744035,-74.003116,2423.0,3300.0,4850.0,2794.0,4062.0,6997.0,11031.0
126,Manhattan,Chelsea,40.744035,-74.003116,4098.0,5483.0,9295.0,2794.0,4062.0,6997.0,11031.0
127,Manhattan,Chelsea,40.744035,-74.003116,1795.0,1555.0,2888.0,2794.0,4062.0,6997.0,11031.0
129,Manhattan,Greenwich Village,40.726933,-73.999914,2300.0,3495.0,4500.0,2828.0,4116.0,8000.0,12418.0
135,Manhattan,Soho,40.722184,-74.000657,2487.0,3025.0,3500.0,NaN,NaN,NaN,NaN
140,Manhattan,Gramercy,40.737210,-73.981376,2150.0,2698.0,3646.0,NaN,NaN,NaN,NaN
141,Manhattan,Gramercy,40.737210,-73.981376,2970.0,4750.0,7150.0,NaN,NaN,NaN,NaN
142,Manhattan,Gramercy,40.737210,-73.981376,2400.0,3398.0,3630.0,NaN,NaN,NaN,NaN
147,Queens,Woodside,40.746349,-73.901842,NaN,1395.0,1950.0,NaN,NaN,NaN,NaN
153,Queens,Forest Hills,40.725264,-73.844475,NaN,1600.0,2000.0,NaN,NaN,NaN,NaN
157,Queens,Flushing,40.764454,-73.831773,NaN,NaN,2300.0,NaN,NaN,NaN,NaN
171,Queens,Bayside,40.766041,-73.774274,NaN,1500.0,2300.0,NaN,NaN,NaN,NaN
200,Queens,Murray Hill,40.764126,-73.812763,2400.0,3350.0,4678.0,2474.0,3426.0,4653.0,6568.0
240,Staten Island,Sunnyside,40.612760,-74.097126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,Staten Island,Bay Terrace,40.553988,-74.139166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Staten Island,Chelsea,40.594726,-74.189560,2323.0,3125.0,4959.0,2794.0,4062.0,6997.0,11031.0
265,Staten Island,Chelsea,40.594726,-74.189560,2423.0,3300.0,4850.0,2794.0,4062.0,6997.0,11031.0
266,Staten Island,Chelsea,40.594726,-74.189560,4098.0,5483.0,9295.0,2794.0,4062.0,6997.0,11031.0
267,Staten Island,Chelsea,40.594726,-74.189560,1795.0,1555.0,2888.0,2794.0,4062.0,6997.0,11031.0
273,Manhattan,Civic Center,40.715229,-74.005415,2839.0,1738.0,3690.0,NaN,NaN,NaN,NaN
294,Bronx,Mount Eden,40.843826,-73.916556,NaN,1300.0,2000.0,NaN,NaN,NaN,NaN
309,Brooklyn,Dumbo,40.703176,-73.988753,NaN,NaN,5345.0,3189.0,4132.0,6086.0,9144.0

In [149]:
# grouping by mean to deal with duplicates, so we don't lose any data
nyc_means = nyc_geo.groupby(['Neighbourhood']).mean().reset_index()

In [150]:
nyc_means.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Neighbourhood           302 non-null    object
 1   Latitude                302 non-null    float64
 2   Longitude               302 non-null    float64
 3   Median_Cost_Per_Studio  124 non-null    float64
 4   Median_Cost_Per_1_Bed   174 non-null    float64
 5   Median_Cost_Per_2_Bed   182 non-null    float64
 6   Avg_Cost_Per_Studio     38 non-null     float64
 7   Avg_Cost_Per_1_Bed      39 non-null     float64
 8   Avg_Cost_Per_2_Bed      39 non-null     float64
 9   Avg_Cost_Per_3_Bed      38 non-null     float64
dtypes: float64(9), object(1)
memory usage: 23.7+ KB

In [156]:
boroughs = nyc_geo[['Borough','Neighbourhood']]

In [165]:
boroughs = boroughs.drop_duplicates()

In [163]:
nyc_means

,Neighbourhood,Latitude,Longitude,Median_Cost_Per_Studio,Median_Cost_Per_1_Bed,Median_Cost_Per_2_Bed,Avg_Cost_Per_Studio,Avg_Cost_Per_1_Bed,Avg_Cost_Per_2_Bed,Avg_Cost_Per_3_Bed
0,Allerton,40.865788,-73.859319,1850.0,1400.0,1800.0,NaN,NaN,NaN,NaN
1,Annadale,40.538114,-74.178549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arden Heights,40.549286,-74.185887,NaN,1650.0,2250.0,NaN,NaN,NaN,NaN
3,Arlington,40.635325,-74.165104,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arrochar,40.596313,-74.067124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
297,Woodhaven,40.689887,-73.858110,1500.0,1600.0,1925.0,NaN,NaN,NaN,NaN
298,Woodlawn,40.898273,-73.867315,NaN,NaN,1983.0,NaN,NaN,NaN,NaN
299,Woodrow,40.541968,-74.205246,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,Woodside,40.746349,-73.901842,1550.0,1547.5,2061.5,NaN,NaN,NaN,NaN
301,Yorkville,40.775930,-73.947118,NaN,NaN,NaN,2215.0,2838.0,4181.0,7084.0

In [168]:
nyc_geo = nyc_means.merge(boroughs, on='Neighbourhood', how='left')

In [169]:
nyc_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306 entries, 0 to 305
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Neighbourhood           306 non-null    object
 1   Latitude                306 non-null    float64
 2   Longitude               306 non-null    float64
 3   Median_Cost_Per_Studio  126 non-null    float64
 4   Median_Cost_Per_1_Bed   176 non-null    float64
 5   Median_Cost_Per_2_Bed   184 non-null    float64
 6   Avg_Cost_Per_Studio     40 non-null     float64
 7   Avg_Cost_Per_1_Bed      41 non-null     float64
 8   Avg_Cost_Per_2_Bed      41 non-null     float64
 9   Avg_Cost_Per_3_Bed      40 non-null     float64
 10  Borough                 306 non-null    object
dtypes: float64(9), object(2)
memory usage: 28.7+ KB

In [172]:
nyc_geo.columns

Index(['Neighbourhood', 'Latitude', 'Longitude', 'Median_Cost_Per_Studio',
       'Median_Cost_Per_1_Bed', 'Median_Cost_Per_2_Bed', 'Avg_Cost_Per_Studio',
       'Avg_Cost_Per_1_Bed', 'Avg_Cost_Per_2_Bed', 'Avg_Cost_Per_3_Bed',
       'Borough'],
      dtype='object')

In [173]:
nyc_geo = nyc_geo[['Borough', 'Neighbourhood', 'Latitude', 'Longitude', 'Median_Cost_Per_Studio',
       'Median_Cost_Per_1_Bed', 'Median_Cost_Per_2_Bed', 'Avg_Cost_Per_Studio',
       'Avg_Cost_Per_1_Bed', 'Avg_Cost_Per_2_Bed', 'Avg_Cost_Per_3_Bed',]]

In [174]:
nyc_geo

,Borough,Neighbourhood,Latitude,Longitude,Median_Cost_Per_Studio,Median_Cost_Per_1_Bed,Median_Cost_Per_2_Bed,Avg_Cost_Per_Studio,Avg_Cost_Per_1_Bed,Avg_Cost_Per_2_Bed,Avg_Cost_Per_3_Bed
0,Bronx,Allerton,40.865788,-73.859319,1850.0,1400.0,1800.0,NaN,NaN,NaN,NaN
1,Staten Island,Annadale,40.538114,-74.178549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Staten Island,Arden Heights,40.549286,-74.185887,NaN,1650.0,2250.0,NaN,NaN,NaN,NaN
3,Staten Island,Arlington,40.635325,-74.165104,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Staten Island,Arrochar,40.596313,-74.067124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
301,Queens,Woodhaven,40.689887,-73.858110,1500.0,1600.0,1925.0,NaN,NaN,NaN,NaN
302,Bronx,Woodlawn,40.898273,-73.867315,NaN,NaN,1983.0,NaN,NaN,NaN,NaN
303,Staten Island,Woodrow,40.541968,-74.205246,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,Queens,Woodside,40.746349,-73.901842,1550.0,1547.5,2061.5,NaN,NaN,NaN,NaN
305,Manhattan,Yorkville,40.775930,-73.947118,NaN,NaN,NaN,2215.0,2838.0,4181.0,7084.0

In [175]:
# Export to csv to fix manually
nyc_geo.to_csv('nyc_geo_housing_cleaned.csv', index=False)